%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064895in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.064895in,y=0.430778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104335in,y=0.430778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143775in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.143775in,y=0.430778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183215in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.183215in,y=0.430778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.715990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=0.667796in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.214783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=1.166588in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.713575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=1.665381in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.212367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=2.164173in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.711160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=2.662965in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.209952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=3.161758in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.708744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=3.660550in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.207537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.455863in,y=4.159342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.027533in}{4.052022in}}%
\pgfpathlineto{\pgfqpoint{1.035849in}{4.019722in}}%
\pgfpathlineto{\pgfqpoint{1.046243in}{3.992374in}}%
\pgfpathlineto{\pgfqpoint{1.054559in}{3.942322in}}%
\pgfpathlineto{\pgfqpoint{1.058717in}{3.902095in}}%
\pgfpathlineto{\pgfqpoint{1.062874in}{3.888657in}}%
\pgfpathlineto{\pgfqpoint{1.067032in}{3.868320in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{3.861542in}}%
\pgfpathlineto{\pgfqpoint{1.071190in}{3.792290in}}%
\pgfpathlineto{\pgfqpoint{1.077427in}{3.757840in}}%
\pgfpathlineto{\pgfqpoint{1.081584in}{3.744247in}}%
\pgfpathlineto{\pgfqpoint{1.083663in}{3.709045in}}%
\pgfpathlineto{\pgfqpoint{1.087821in}{3.687647in}}%
\pgfpathlineto{\pgfqpoint{1.089900in}{3.680345in}}%
\pgfpathlineto{\pgfqpoint{1.094058in}{3.643964in}}%
\pgfpathlineto{\pgfqpoint{1.096136in}{3.636743in}}%
\pgfpathlineto{\pgfqpoint{1.098215in}{3.622366in}}%
\pgfpathlineto{\pgfqpoint{1.102373in}{3.543723in}}%
\pgfpathlineto{\pgfqpoint{1.104452in}{3.522490in}}%
\pgfpathlineto{\pgfqpoint{1.110689in}{3.500797in}}%
\pgfpathlineto{\pgfqpoint{1.112768in}{3.472550in}}%
\pgfpathlineto{\pgfqpoint{1.114846in}{3.465497in}}%
\pgfpathlineto{\pgfqpoint{1.116925in}{3.415763in}}%
\pgfpathlineto{\pgfqpoint{1.125241in}{3.366708in}}%
\pgfpathlineto{\pgfqpoint{1.127320in}{3.359713in}}%
\pgfpathlineto{\pgfqpoint{1.133556in}{3.289191in}}%
\pgfpathlineto{\pgfqpoint{1.135635in}{3.282048in}}%
\pgfpathlineto{\pgfqpoint{1.137714in}{3.260644in}}%
\pgfpathlineto{\pgfqpoint{1.148108in}{3.225308in}}%
\pgfpathlineto{\pgfqpoint{1.150187in}{3.204615in}}%
\pgfpathlineto{\pgfqpoint{1.154345in}{3.191198in}}%
\pgfpathlineto{\pgfqpoint{1.158503in}{3.156996in}}%
\pgfpathlineto{\pgfqpoint{1.160582in}{3.150231in}}%
\pgfpathlineto{\pgfqpoint{1.164740in}{3.130173in}}%
\pgfpathlineto{\pgfqpoint{1.170976in}{3.044849in}}%
\pgfpathlineto{\pgfqpoint{1.173055in}{3.032221in}}%
\pgfpathlineto{\pgfqpoint{1.177213in}{2.967475in}}%
\pgfpathlineto{\pgfqpoint{1.187607in}{2.933848in}}%
\pgfpathlineto{\pgfqpoint{1.191765in}{2.913216in}}%
\pgfpathlineto{\pgfqpoint{1.198002in}{2.892678in}}%
\pgfpathlineto{\pgfqpoint{1.206317in}{2.843750in}}%
\pgfpathlineto{\pgfqpoint{1.218790in}{2.801736in}}%
\pgfpathlineto{\pgfqpoint{1.220869in}{2.767439in}}%
\pgfpathlineto{\pgfqpoint{1.222948in}{2.760604in}}%
\pgfpathlineto{\pgfqpoint{1.225027in}{2.740220in}}%
\pgfpathlineto{\pgfqpoint{1.231264in}{2.720102in}}%
\pgfpathlineto{\pgfqpoint{1.235421in}{2.700517in}}%
\pgfpathlineto{\pgfqpoint{1.237500in}{2.693956in}}%
\pgfpathlineto{\pgfqpoint{1.245816in}{2.648719in}}%
\pgfpathlineto{\pgfqpoint{1.254131in}{2.623058in}}%
\pgfpathlineto{\pgfqpoint{1.256210in}{2.603456in}}%
\pgfpathlineto{\pgfqpoint{1.260368in}{2.590502in}}%
\pgfpathlineto{\pgfqpoint{1.266605in}{2.558673in}}%
\pgfpathlineto{\pgfqpoint{1.270762in}{2.539994in}}%
\pgfpathlineto{\pgfqpoint{1.276999in}{2.521757in}}%
\pgfpathlineto{\pgfqpoint{1.281157in}{2.504132in}}%
\pgfpathlineto{\pgfqpoint{1.283236in}{2.498354in}}%
\pgfpathlineto{\pgfqpoint{1.285315in}{2.481079in}}%
\pgfpathlineto{\pgfqpoint{1.293630in}{2.459088in}}%
\pgfpathlineto{\pgfqpoint{1.299867in}{2.432372in}}%
\pgfpathlineto{\pgfqpoint{1.301946in}{2.427167in}}%
\pgfpathlineto{\pgfqpoint{1.308182in}{2.401477in}}%
\pgfpathlineto{\pgfqpoint{1.312340in}{2.391203in}}%
\pgfpathlineto{\pgfqpoint{1.314419in}{2.365803in}}%
\pgfpathlineto{\pgfqpoint{1.316498in}{2.360747in}}%
\pgfpathlineto{\pgfqpoint{1.322734in}{2.330841in}}%
\pgfpathlineto{\pgfqpoint{1.324813in}{2.325969in}}%
\pgfpathlineto{\pgfqpoint{1.328971in}{2.311591in}}%
\pgfpathlineto{\pgfqpoint{1.333129in}{2.302049in}}%
\pgfpathlineto{\pgfqpoint{1.337287in}{2.287933in}}%
\pgfpathlineto{\pgfqpoint{1.339365in}{2.283293in}}%
\pgfpathlineto{\pgfqpoint{1.343523in}{2.260471in}}%
\pgfpathlineto{\pgfqpoint{1.345602in}{2.219930in}}%
\pgfpathlineto{\pgfqpoint{1.358075in}{2.166583in}}%
\pgfpathlineto{\pgfqpoint{1.360154in}{2.162178in}}%
\pgfpathlineto{\pgfqpoint{1.376785in}{2.092939in}}%
\pgfpathlineto{\pgfqpoint{1.385101in}{2.076186in}}%
\pgfpathlineto{\pgfqpoint{1.387180in}{2.059734in}}%
\pgfpathlineto{\pgfqpoint{1.393416in}{2.047741in}}%
\pgfpathlineto{\pgfqpoint{1.399653in}{2.028056in}}%
\pgfpathlineto{\pgfqpoint{1.403811in}{2.020380in}}%
\pgfpathlineto{\pgfqpoint{1.407968in}{2.008458in}}%
\pgfpathlineto{\pgfqpoint{1.412126in}{2.000563in}}%
\pgfpathlineto{\pgfqpoint{1.418363in}{1.981549in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{1.974030in}}%
\pgfpathlineto{\pgfqpoint{1.428757in}{1.955284in}}%
\pgfpathlineto{\pgfqpoint{1.432915in}{1.947862in}}%
\pgfpathlineto{\pgfqpoint{1.437073in}{1.936915in}}%
\pgfpathlineto{\pgfqpoint{1.441231in}{1.929704in}}%
\pgfpathlineto{\pgfqpoint{1.449546in}{1.905003in}}%
\pgfpathlineto{\pgfqpoint{1.451625in}{1.901541in}}%
\pgfpathlineto{\pgfqpoint{1.457862in}{1.884775in}}%
\pgfpathlineto{\pgfqpoint{1.459940in}{1.881433in}}%
\pgfpathlineto{\pgfqpoint{1.462019in}{1.871420in}}%
\pgfpathlineto{\pgfqpoint{1.480729in}{1.840490in}}%
\pgfpathlineto{\pgfqpoint{1.491124in}{1.812332in}}%
\pgfpathlineto{\pgfqpoint{1.495281in}{1.806958in}}%
\pgfpathlineto{\pgfqpoint{1.503597in}{1.788559in}}%
\pgfpathlineto{\pgfqpoint{1.509834in}{1.780791in}}%
\pgfpathlineto{\pgfqpoint{1.520228in}{1.752973in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.733358in}}%
\pgfpathlineto{\pgfqpoint{1.534780in}{1.714226in}}%
\pgfpathlineto{\pgfqpoint{1.536859in}{1.711863in}}%
\pgfpathlineto{\pgfqpoint{1.538938in}{1.700238in}}%
\pgfpathlineto{\pgfqpoint{1.543096in}{1.693317in}}%
\pgfpathlineto{\pgfqpoint{1.545175in}{1.691024in}}%
\pgfpathlineto{\pgfqpoint{1.551411in}{1.671520in}}%
\pgfpathlineto{\pgfqpoint{1.555569in}{1.667262in}}%
\pgfpathlineto{\pgfqpoint{1.559727in}{1.656692in}}%
\pgfpathlineto{\pgfqpoint{1.561806in}{1.654606in}}%
\pgfpathlineto{\pgfqpoint{1.563884in}{1.648354in}}%
\pgfpathlineto{\pgfqpoint{1.565963in}{1.633694in}}%
\pgfpathlineto{\pgfqpoint{1.570121in}{1.629534in}}%
\pgfpathlineto{\pgfqpoint{1.572200in}{1.623373in}}%
\pgfpathlineto{\pgfqpoint{1.574279in}{1.621154in}}%
\pgfpathlineto{\pgfqpoint{1.576358in}{1.614536in}}%
\pgfpathlineto{\pgfqpoint{1.578437in}{1.612339in}}%
\pgfpathlineto{\pgfqpoint{1.580516in}{1.605721in}}%
\pgfpathlineto{\pgfqpoint{1.582594in}{1.603396in}}%
\pgfpathlineto{\pgfqpoint{1.592989in}{1.580690in}}%
\pgfpathlineto{\pgfqpoint{1.597147in}{1.576246in}}%
\pgfpathlineto{\pgfqpoint{1.603383in}{1.560893in}}%
\pgfpathlineto{\pgfqpoint{1.605462in}{1.547634in}}%
\pgfpathlineto{\pgfqpoint{1.607541in}{1.545394in}}%
\pgfpathlineto{\pgfqpoint{1.613778in}{1.534383in}}%
\pgfpathlineto{\pgfqpoint{1.620014in}{1.519736in}}%
\pgfpathlineto{\pgfqpoint{1.626251in}{1.504458in}}%
\pgfpathlineto{\pgfqpoint{1.628330in}{1.502588in}}%
\pgfpathlineto{\pgfqpoint{1.636645in}{1.489583in}}%
\pgfpathlineto{\pgfqpoint{1.644961in}{1.482278in}}%
\pgfpathlineto{\pgfqpoint{1.647040in}{1.474978in}}%
\pgfpathlineto{\pgfqpoint{1.649119in}{1.473141in}}%
\pgfpathlineto{\pgfqpoint{1.653276in}{1.467663in}}%
\pgfpathlineto{\pgfqpoint{1.661592in}{1.460930in}}%
\pgfpathlineto{\pgfqpoint{1.663671in}{1.456095in}}%
\pgfpathlineto{\pgfqpoint{1.665750in}{1.454547in}}%
\pgfpathlineto{\pgfqpoint{1.671986in}{1.446869in}}%
\pgfpathlineto{\pgfqpoint{1.686538in}{1.436081in}}%
\pgfpathlineto{\pgfqpoint{1.688617in}{1.431571in}}%
\pgfpathlineto{\pgfqpoint{1.690696in}{1.424059in}}%
\pgfpathlineto{\pgfqpoint{1.694854in}{1.421079in}}%
\pgfpathlineto{\pgfqpoint{1.696933in}{1.416678in}}%
\pgfpathlineto{\pgfqpoint{1.703169in}{1.412306in}}%
\pgfpathlineto{\pgfqpoint{1.707327in}{1.407982in}}%
\pgfpathlineto{\pgfqpoint{1.711485in}{1.405117in}}%
\pgfpathlineto{\pgfqpoint{1.717722in}{1.395255in}}%
\pgfpathlineto{\pgfqpoint{1.719800in}{1.389736in}}%
\pgfpathlineto{\pgfqpoint{1.732274in}{1.380210in}}%
\pgfpathlineto{\pgfqpoint{1.736432in}{1.374821in}}%
\pgfpathlineto{\pgfqpoint{1.738510in}{1.369460in}}%
\pgfpathlineto{\pgfqpoint{1.740589in}{1.368128in}}%
\pgfpathlineto{\pgfqpoint{1.744747in}{1.360390in}}%
\pgfpathlineto{\pgfqpoint{1.750984in}{1.354059in}}%
\pgfpathlineto{\pgfqpoint{1.753063in}{1.352814in}}%
\pgfpathlineto{\pgfqpoint{1.755141in}{1.342849in}}%
\pgfpathlineto{\pgfqpoint{1.763457in}{1.336684in}}%
\pgfpathlineto{\pgfqpoint{1.780088in}{1.318533in}}%
\pgfpathlineto{\pgfqpoint{1.792561in}{1.311332in}}%
\pgfpathlineto{\pgfqpoint{1.796719in}{1.305430in}}%
\pgfpathlineto{\pgfqpoint{1.800877in}{1.303128in}}%
\pgfpathlineto{\pgfqpoint{1.805035in}{1.296538in}}%
\pgfpathlineto{\pgfqpoint{1.813350in}{1.291132in}}%
\pgfpathlineto{\pgfqpoint{1.815429in}{1.286897in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{1.282677in}}%
\pgfpathlineto{\pgfqpoint{1.825823in}{1.279635in}}%
\pgfpathlineto{\pgfqpoint{1.827902in}{1.274557in}}%
\pgfpathlineto{\pgfqpoint{1.832060in}{1.271544in}}%
\pgfpathlineto{\pgfqpoint{1.834139in}{1.266660in}}%
\pgfpathlineto{\pgfqpoint{1.838297in}{1.263756in}}%
\pgfpathlineto{\pgfqpoint{1.840376in}{1.260882in}}%
\pgfpathlineto{\pgfqpoint{1.842454in}{1.251318in}}%
\pgfpathlineto{\pgfqpoint{1.844533in}{1.250376in}}%
\pgfpathlineto{\pgfqpoint{1.846612in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{1.848691in}{1.246667in}}%
\pgfpathlineto{\pgfqpoint{1.850770in}{1.240253in}}%
\pgfpathlineto{\pgfqpoint{1.852849in}{1.238440in}}%
\pgfpathlineto{\pgfqpoint{1.854928in}{1.233908in}}%
\pgfpathlineto{\pgfqpoint{1.863243in}{1.229417in}}%
\pgfpathlineto{\pgfqpoint{1.865322in}{1.227670in}}%
\pgfpathlineto{\pgfqpoint{1.867401in}{1.222469in}}%
\pgfpathlineto{\pgfqpoint{1.869480in}{1.221600in}}%
\pgfpathlineto{\pgfqpoint{1.871559in}{1.216383in}}%
\pgfpathlineto{\pgfqpoint{1.879874in}{1.213012in}}%
\pgfpathlineto{\pgfqpoint{1.886111in}{1.206655in}}%
\pgfpathlineto{\pgfqpoint{1.890269in}{1.204380in}}%
\pgfpathlineto{\pgfqpoint{1.894426in}{1.201311in}}%
\pgfpathlineto{\pgfqpoint{1.902742in}{1.198293in}}%
\pgfpathlineto{\pgfqpoint{1.904821in}{1.195312in}}%
\pgfpathlineto{\pgfqpoint{1.911057in}{1.192257in}}%
\pgfpathlineto{\pgfqpoint{1.915215in}{1.189232in}}%
\pgfpathlineto{\pgfqpoint{1.919373in}{1.186975in}}%
\pgfpathlineto{\pgfqpoint{1.923531in}{1.185475in}}%
\pgfpathlineto{\pgfqpoint{1.925610in}{1.181848in}}%
\pgfpathlineto{\pgfqpoint{1.929767in}{1.179586in}}%
\pgfpathlineto{\pgfqpoint{1.933925in}{1.177257in}}%
\pgfpathlineto{\pgfqpoint{1.940162in}{1.174871in}}%
\pgfpathlineto{\pgfqpoint{1.942241in}{1.171690in}}%
\pgfpathlineto{\pgfqpoint{1.944320in}{1.170897in}}%
\pgfpathlineto{\pgfqpoint{1.948477in}{1.163936in}}%
\pgfpathlineto{\pgfqpoint{1.956793in}{1.161044in}}%
\pgfpathlineto{\pgfqpoint{1.965108in}{1.148907in}}%
\pgfpathlineto{\pgfqpoint{1.971345in}{1.146743in}}%
\pgfpathlineto{\pgfqpoint{1.973424in}{1.143136in}}%
\pgfpathlineto{\pgfqpoint{1.975503in}{1.136164in}}%
\pgfpathlineto{\pgfqpoint{1.981739in}{1.132752in}}%
\pgfpathlineto{\pgfqpoint{1.983818in}{1.132082in}}%
\pgfpathlineto{\pgfqpoint{1.987976in}{1.129432in}}%
\pgfpathlineto{\pgfqpoint{1.996292in}{1.123793in}}%
\pgfpathlineto{\pgfqpoint{1.998370in}{1.120699in}}%
\pgfpathlineto{\pgfqpoint{2.000449in}{1.120072in}}%
\pgfpathlineto{\pgfqpoint{2.006686in}{1.113364in}}%
\pgfpathlineto{\pgfqpoint{2.008765in}{1.112768in}}%
\pgfpathlineto{\pgfqpoint{2.010844in}{1.109227in}}%
\pgfpathlineto{\pgfqpoint{2.012923in}{1.108638in}}%
\pgfpathlineto{\pgfqpoint{2.017080in}{1.105108in}}%
\pgfpathlineto{\pgfqpoint{2.021238in}{1.102175in}}%
\pgfpathlineto{\pgfqpoint{2.023317in}{1.101570in}}%
\pgfpathlineto{\pgfqpoint{2.025396in}{1.098552in}}%
\pgfpathlineto{\pgfqpoint{2.029554in}{1.097351in}}%
\pgfpathlineto{\pgfqpoint{2.033711in}{1.093772in}}%
\pgfpathlineto{\pgfqpoint{2.039948in}{1.089084in}}%
\pgfpathlineto{\pgfqpoint{2.042027in}{1.087337in}}%
\pgfpathlineto{\pgfqpoint{2.044106in}{1.082641in}}%
\pgfpathlineto{\pgfqpoint{2.052421in}{1.079814in}}%
\pgfpathlineto{\pgfqpoint{2.071131in}{1.065865in}}%
\pgfpathlineto{\pgfqpoint{2.075289in}{1.064760in}}%
\pgfpathlineto{\pgfqpoint{2.077368in}{1.060359in}}%
\pgfpathlineto{\pgfqpoint{2.087762in}{1.057689in}}%
\pgfpathlineto{\pgfqpoint{2.089841in}{1.055214in}}%
\pgfpathlineto{\pgfqpoint{2.100236in}{1.051734in}}%
\pgfpathlineto{\pgfqpoint{2.118945in}{1.044248in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{1.043134in}}%
\pgfpathlineto{\pgfqpoint{2.125182in}{1.040191in}}%
\pgfpathlineto{\pgfqpoint{2.148050in}{1.034597in}}%
\pgfpathlineto{\pgfqpoint{2.156365in}{1.030049in}}%
\pgfpathlineto{\pgfqpoint{2.164681in}{1.027848in}}%
\pgfpathlineto{\pgfqpoint{2.175075in}{1.021991in}}%
\pgfpathlineto{\pgfqpoint{2.185470in}{1.019077in}}%
\pgfpathlineto{\pgfqpoint{2.187549in}{1.018165in}}%
\pgfpathlineto{\pgfqpoint{2.189627in}{1.014062in}}%
\pgfpathlineto{\pgfqpoint{2.195864in}{1.011811in}}%
\pgfpathlineto{\pgfqpoint{2.200022in}{1.009531in}}%
\pgfpathlineto{\pgfqpoint{2.210416in}{0.997464in}}%
\pgfpathlineto{\pgfqpoint{2.214574in}{0.993964in}}%
\pgfpathlineto{\pgfqpoint{2.220811in}{0.991955in}}%
\pgfpathlineto{\pgfqpoint{2.224968in}{0.987969in}}%
\pgfpathlineto{\pgfqpoint{2.235363in}{0.984049in}}%
\pgfpathlineto{\pgfqpoint{2.239521in}{0.982615in}}%
\pgfpathlineto{\pgfqpoint{2.243678in}{0.979300in}}%
\pgfpathlineto{\pgfqpoint{2.251994in}{0.976934in}}%
\pgfpathlineto{\pgfqpoint{2.260309in}{0.970244in}}%
\pgfpathlineto{\pgfqpoint{2.264467in}{0.967028in}}%
\pgfpathlineto{\pgfqpoint{2.270704in}{0.964811in}}%
\pgfpathlineto{\pgfqpoint{2.285256in}{0.958883in}}%
\pgfpathlineto{\pgfqpoint{2.287335in}{0.956416in}}%
\pgfpathlineto{\pgfqpoint{2.297729in}{0.953324in}}%
\pgfpathlineto{\pgfqpoint{2.301887in}{0.951795in}}%
\pgfpathlineto{\pgfqpoint{2.306045in}{0.950008in}}%
\pgfpathlineto{\pgfqpoint{2.322676in}{0.945088in}}%
\pgfpathlineto{\pgfqpoint{2.324755in}{0.944760in}}%
\pgfpathlineto{\pgfqpoint{2.328912in}{0.942798in}}%
\pgfpathlineto{\pgfqpoint{2.330991in}{0.942480in}}%
\pgfpathlineto{\pgfqpoint{2.333070in}{0.940573in}}%
\pgfpathlineto{\pgfqpoint{2.341386in}{0.938994in}}%
\pgfpathlineto{\pgfqpoint{2.343465in}{0.937183in}}%
\pgfpathlineto{\pgfqpoint{2.355938in}{0.934385in}}%
\pgfpathlineto{\pgfqpoint{2.372569in}{0.929061in}}%
\pgfpathlineto{\pgfqpoint{2.378805in}{0.927629in}}%
\pgfpathlineto{\pgfqpoint{2.382963in}{0.925685in}}%
\pgfpathlineto{\pgfqpoint{2.393358in}{0.923659in}}%
\pgfpathlineto{\pgfqpoint{2.399594in}{0.920536in}}%
\pgfpathlineto{\pgfqpoint{2.409989in}{0.918837in}}%
\pgfpathlineto{\pgfqpoint{2.416225in}{0.916824in}}%
\pgfpathlineto{\pgfqpoint{2.426620in}{0.913634in}}%
\pgfpathlineto{\pgfqpoint{2.430777in}{0.912421in}}%
\pgfpathlineto{\pgfqpoint{2.441172in}{0.910535in}}%
\pgfpathlineto{\pgfqpoint{2.468197in}{0.900568in}}%
\pgfpathlineto{\pgfqpoint{2.470276in}{0.898255in}}%
\pgfpathlineto{\pgfqpoint{2.478592in}{0.896247in}}%
\pgfpathlineto{\pgfqpoint{2.484828in}{0.893649in}}%
\pgfpathlineto{\pgfqpoint{2.488986in}{0.892143in}}%
\pgfpathlineto{\pgfqpoint{2.491065in}{0.890030in}}%
\pgfpathlineto{\pgfqpoint{2.503538in}{0.886564in}}%
\pgfpathlineto{\pgfqpoint{2.511854in}{0.882942in}}%
\pgfpathlineto{\pgfqpoint{2.513933in}{0.882565in}}%
\pgfpathlineto{\pgfqpoint{2.516012in}{0.878694in}}%
\pgfpathlineto{\pgfqpoint{2.526406in}{0.875253in}}%
\pgfpathlineto{\pgfqpoint{2.534721in}{0.873826in}}%
\pgfpathlineto{\pgfqpoint{2.538879in}{0.871791in}}%
\pgfpathlineto{\pgfqpoint{2.559668in}{0.867601in}}%
\pgfpathlineto{\pgfqpoint{2.565905in}{0.865446in}}%
\pgfpathlineto{\pgfqpoint{2.586693in}{0.861533in}}%
\pgfpathlineto{\pgfqpoint{2.595009in}{0.859606in}}%
\pgfpathlineto{\pgfqpoint{2.630350in}{0.852060in}}%
\pgfpathlineto{\pgfqpoint{2.646981in}{0.849934in}}%
\pgfpathlineto{\pgfqpoint{2.657375in}{0.847366in}}%
\pgfpathlineto{\pgfqpoint{2.665691in}{0.846384in}}%
\pgfpathlineto{\pgfqpoint{2.671928in}{0.844961in}}%
\pgfpathlineto{\pgfqpoint{2.680243in}{0.843431in}}%
\pgfpathlineto{\pgfqpoint{2.711426in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{2.717663in}{0.836815in}}%
\pgfpathlineto{\pgfqpoint{2.730136in}{0.835022in}}%
\pgfpathlineto{\pgfqpoint{2.736373in}{0.833567in}}%
\pgfpathlineto{\pgfqpoint{2.782108in}{0.826514in}}%
\pgfpathlineto{\pgfqpoint{2.786266in}{0.825148in}}%
\pgfpathlineto{\pgfqpoint{2.800818in}{0.823360in}}%
\pgfpathlineto{\pgfqpoint{2.898526in}{0.808608in}}%
\pgfpathlineto{\pgfqpoint{2.935945in}{0.805416in}}%
\pgfpathlineto{\pgfqpoint{2.952576in}{0.803758in}}%
\pgfpathlineto{\pgfqpoint{2.971286in}{0.801616in}}%
\pgfpathlineto{\pgfqpoint{3.012864in}{0.797261in}}%
\pgfpathlineto{\pgfqpoint{3.054442in}{0.792550in}}%
\pgfpathlineto{\pgfqpoint{3.152149in}{0.781417in}}%
\pgfpathlineto{\pgfqpoint{3.237383in}{0.769971in}}%
\pgfpathlineto{\pgfqpoint{3.291434in}{0.763719in}}%
\pgfpathlineto{\pgfqpoint{3.339248in}{0.760167in}}%
\pgfpathlineto{\pgfqpoint{3.347564in}{0.758945in}}%
\pgfpathlineto{\pgfqpoint{3.353800in}{0.757628in}}%
\pgfpathlineto{\pgfqpoint{3.474375in}{0.748852in}}%
\pgfpathlineto{\pgfqpoint{3.540899in}{0.746574in}}%
\pgfpathlineto{\pgfqpoint{3.570004in}{0.744843in}}%
\pgfpathlineto{\pgfqpoint{3.628212in}{0.741010in}}%
\pgfpathlineto{\pgfqpoint{3.646922in}{0.739827in}}%
\pgfpathlineto{\pgfqpoint{4.012805in}{0.722623in}}%
\pgfpathlineto{\pgfqpoint{4.050225in}{0.721245in}}%
\pgfpathlineto{\pgfqpoint{4.285139in}{0.712455in}}%
\pgfpathlineto{\pgfqpoint{4.310085in}{0.711659in}}%
\pgfpathlineto{\pgfqpoint{4.468080in}{0.707732in}}%
\pgfpathlineto{\pgfqpoint{4.572024in}{0.705996in}}%
\pgfpathlineto{\pgfqpoint{4.994037in}{0.699185in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.448194in}{3.919278in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919278in}}{\pgfqpoint{5.690556in}{3.947056in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.448194in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.420417in}{4.154556in}}{\pgfqpoint{4.420417in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.420417in}{3.947056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.420417in}{3.919278in}}{\pgfqpoint{4.448194in}{3.919278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.475972in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.753750in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.864861in,y=4.001778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Primal value}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
